<!--pages/star/star_works.wxml-->
<wxs src="./../../wxs/tools.wxs" module="tools" />

<!-- <view bindtap="shuffle">Click</view> -->
<view hidden="{{!completed}}">
    <view class="weui-panel__bd" style="border-bottom:1rpx solid rgba(0,0,0,.1)" wx:for="{{starWorkList}}" wx:key="WorkId" bindtap="toDetail" data-text="{{item.WorkId}}">
        <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">{{item.Title}}
              <text class="dynasty">[{{item.Dynasty}}] {{item.AuthorName}}</text>
            </view>
            <view class="weui-media-box__desc">{{tools.contentDigest(item.Content)}}</view>
        </view>
    </view>

    <view wx:if="{{emptyFlag}}" class="weui-loadmore weui-loadmore_line">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无收藏</view>
    </view>
    <view wx:if="{{!emptyFlag && !endFlag}}" class="weui-loadmore">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
    </view>
    <view wx:if="{{!emptyFlag && endFlag}}" class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多了</view>
    </view>
</view>