<!--pages/feihualing/shuangfei.wxml-->
<demo-block title="双飞">
  <van-search
    value="{{ value }}"
    placeholder="敲门都不应，倚杖听江声"
    show-action
    bind:change="onChange"
    bind:search="onSearch"
    bind:clear="onClear"
    bind:calcel="onCancel"
    shape="round"
  >
    <!-- <view slot="action" bind:tap="onSearch">搜索</view> -->
  </van-search>
</demo-block>

<block wx:if="{{showRule}}">
<p>双飞花令规则：</p>
<p>例：敲门都不应，倚杖听江声</p>
<p>参考答案：秋阴不散霜飞晚 留得枯荷听雨声</p>
<p>不限字数，诗词皆可。答案中的第一句要有题目中任一句中的一个字，第二句要有题目中另一句中的一个字。</p>
</block>

<block wx:for="{{result}}" wx:for-index="i" wx:key="item">
  <navigator url="../poe-detail/poe-detail?WorkId={{item.workid}}" class="weui-cell" hover-class="weui-cell_active">
      <view class="weui-cell__bd">
          <view>{{item.content}}</view>
      </view>
  </navigator>
</block>