<!--pages/discover/discover.wxml-->
<navigator url="../search/index" class="weui-search-bar">
    <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="搜索"/>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}">
            <icon class="weui-icon-search" type="search" size="14"></icon>
            <view class="weui-search-bar__text">搜索</view>
        </label>
    </view>
    
</navigator>

<!-- <view class="page">
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
            <view class="weui-cells__title" wx:if="{{!noResultAuthor}}">作者</view>
            <navigator url="../author-detail/author-detail?AuthorId={{item.authorid}}" wx:for="{{searchResultAuthors}}" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>{{item.authorname}}<text class="dynasty">{{item.dynasty}}</text></view>
                </view>
            </navigator>
            <navigator url="../search/search_author" wx:if="{{hasMoreAuthors}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">更多作者...</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>

            <view class="weui-cells__title" wx:if="{{!noResultWork}}">作品</view>
            <block wx:for="{{searchResultWorks}}" wx:for-index="i">
              <navigator url="../poe-detail/poe-detail?WorkId={{item.WorkId}}" wx:if="{{i < 5}}" class="weui-cell" hover-class="weui-cell_active">
                  <view class="weui-cell__bd">
                      <view>{{item.Title}}<text class="dynasty">[{{item.Dynasty}}]{{item.AuthorName}}</text></view>
                  </view>
              </navigator>
            </block>
            <navigator url="../search/search_work" wx:if="{{hasMoreWorks}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                  <view class="weui-cell__bd">更多作品...</view>
                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
        </view>
    </view>
</view> -->
