<!--pages/discover/discover.wxml-->


<navigator url="../search/search">
  <van-search
    value="{{ value }}"
    placeholder="诗句/作者"
    use-action-slot
    label=""
    shape="round"
  >
  </van-search>
</navigator>



<view class='wrapper'>
    <navigator url="../collection/collection?collectionid=1">
        <view class='lalala'>
            唐诗三百首
        </view>
    </navigator>
    <navigator url="../collection/collection?collectionid=2">
        <view class='lalala'>
            宋词三百首
        </view>
    </navigator>
</view>

