/* pages/discover/discover.wxss */

.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}

.searchbar-result:before{
    display: none;
}
.dynasty{
  color:#666;
  float:right;
  font-size: 12px;
}

.wrapper{
  display: flex;
  align-items: center;
  justify-content: center;  
  width: 100%;
  height: 100%;
}

.lalala{
  margin-top: 100px;
  text-align: center;
  padding-left: 16px;
  padding-right: 16px;
  justify-content: center; 
  align-items: center;
  display: flex;
  height:100px;
}