<!--pages/me/me.wxml-->

<!-- <view wx:if="{{!loggedIn}}">
    <image class="avatar" src="/images/avatar.png" mode="cover"></image>
    <button class="login-btn" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">请点击登录</button>
</view>
<view wx:else>
    <image class="avatar" src="{{userinfo.avatarUrl}}" mode="cover"></image>
    <text>{{userinfo.nickName}}</text>
</view> -->

<view class="weui-cells weui-cells_after-title">
    <navigator url="../star/star" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">我的收藏</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
</view>

<view class="weui-cells__title">首页随机范围</view>
<van-radio-group value="{{ radio }}" bind:change="onRadioChange">
  <van-cell-group  wx:for="{{radioItems}}" wx:key="item" wx:for-index="i">
    <van-cell title="{{item.name}}" clickable data-name="{{i}}" bind:click="onRadioClick">
      <van-radio slot="right-icon" name="{{i}}" />
    </van-cell>
  </van-cell-group>
</van-radio-group>

<view class="weui-cells__title">飞花令助手</view>
<view class="weui-cells weui-cells_after-title">
    <navigator url="../feihualing/shefu" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">射覆</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="../feihualing/shuangfei" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">双飞</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
</view>

<!-- <van-cell title="关于" is-link link-type="navigateTo" url="/pages/about/about" /> -->
<view class="weui-cells__title">关于</view>
<view class="weui-cells weui-cells_after-title">
    <navigator url="/pages/about/about" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">关于</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
</view>

<block wx:if="{{userinfo.nickName=='Ying' || userinfo.nickName=='Haku高明'}}">
<view class="weui-cells__title">咚咚</view>
<view class="weui-cells weui-cells_after-title">
    <navigator url="../other/dongdong" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">咚咚</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>    
</view>
</block>
