/* pages/search/index.wxss */
.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
/* .searchbar-result .weui-cell__bd{
  padding: 2px 0 2px 20px;
  color: #666;
} */
.searchbar-result:before{
    display: none;
}
.dynasty{
  color:#666;
  float:right;
  font-size: 12px;
}

.clearSearchHistory{
  text-align: center;
  color:gainsboro;
}

.searchHistory{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 10px;
  margin-bottom: 10px;
}

.searchTag{
  margin-left: 9px;
}
