<!--pages/home/home.wxml-->
<!-- <import src="../../wxParse/wxParse.wxml"/>

<navigator url='../test-swiper/test-swiper'>test-swiper</navigator>
<view  style="height:{{wheight}}px" class='hwrapper'>
  <view bindtap='toDetail' data-workid="{{work.WorkId}}" class='random-poe' bindtouchstart='touchStart' bindtouchmove='touchMove' bindtouchend='touchEnd'>
    <view wx:if="{{work.Kind=='shi'}}" class='content center'><template is="wxParse" data="{{wxParseData:content.nodes}}"/></view>
    <view wx:else class='content indent'><template is="wxParse" data="{{wxParseData:content.nodes}}"/></view>
  </view>
  
</view> -->

<!-- <wxs src="./../../wxs/tools.wxs" module="tools" />
<swiper duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px" current="{{cur}}" bindchange="swipeChange">
  <block wx:for="{{works}}" wx:key="*this">
    <swiper-item  class="random-poe" >
      <view class="swiper-item" bindtap="toDetail" data-workid="{{item.WorkId}}">
        
          <view wx:for="{{tools.contentSplit(item.Content)}}" wx:for-item="para" class="content {{item.Layout}}">
            <view class='p'>{{para}}</view>
          </view>
        
      </view>
    </swiper-item>
  </block>
</swiper> -->


<import src="../../wxParse/wxParse.wxml"/>
<view  style="height:{{wheight}}px" class='quote'>
  <view bindtap='toDetail' data-workid="{{workId}}" class='random-poe' bindtouchstart='touchStart' bindtouchmove='touchMove' bindtouchend='touchEnd'>
    <view class='content center'>{{quote}}</view>
  </view>
  
</view>